/snap/clion/100/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" "/home/ishangautam/Documents/IOT M1/Work/Adv Algo BP/VITV-SnD"
-- >>> LINUX
-- Configuring done
CMake Error at CMakeLists.txt:59 (add_executable):
  Cannot find source file:

    server.cpp

  Tried extensions .c .C .c++ .cc .cpp .cxx .cu .m .M .mm .h .hh .h++ .hm
  .hpp .hxx .in .txx


CMake Error at CMakeLists.txt:59 (add_executable):
  No SOURCES given to target: VITV-SnD


CMake Generate step failed.  Build files cannot be regenerated correctly.
